body {
    padding: 30px;
}

h3 {
    margin-top: 0;
}

.header {
    text-align: center;
}

.header h1,
.header h5,
.card p {
    color: hsl(229, 6%, 66%);
}

.header span,
.card h3 {
    color: hsl(234, 12%, 34%);
}

.container {
    max-width: 375px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sub-header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    background: white;
    height: 200px;
    /* width: 300px; */
    border: 1px solid white;
    border-radius: 5px;
    padding: 30px;
    box-shadow: -1px 3px 20px hsl(234, 12%, 34%);
}

.card:nth-child(1) {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.card:nth-child(2) {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.card:nth-child(3) {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.card:nth-child(4) {
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media (min-width: 700px) {
    .container {
        max-width: 1440px;
    }
    .sub-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-top: -70px;
        /* place-items: center; */
    }
    .card {
        background: white;
        height: 200px;
        /* width: 300px; */
        border: 1px solid white;
        border-radius: 5px;
        padding: 30px;
        box-shadow: -1px 3px 20px hsl(234, 12%, 34%);
    }
    .card:nth-child(1) {
        border-top: 4px solid hsl(180, 62%, 55%);
        grid-row: 2/3;
    }
    .card:nth-child(2) {
        border-top: 4px solid hsl(0, 78%, 62%);
        grid-column: 2/2;
        position: relative;
        top: calc(50% - 20px);
    }
    .card:nth-child(3) {
        border-top: 4px solid hsl(34, 97%, 64%);
        grid-column: 2/2;
        grid-row: 3/3;
        position: relative;
        top: calc(-50% - 20px);
    }
    .card:nth-child(4) {
        border-top: 4px solid hsl(212, 86%, 64%);
        grid-row: 2/2;
        grid-column: 3/3;
    }
}